<?xml version="1.0" encoding="utf-8"?>
<!--Menu-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Items del menu-->
    <item
        android:id="@+id/action_acercade"
        android:title="@string/acerca_de" />
    <item
        android:id="@+id/action_ajustes"
        android:title="@string/ajustes" />
</menu>