<?xml version="1.0" encoding="utf-8"?><!-- 1. Envolver todo en una etiqueta <layout> -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Declara una variable llamada 'pikmin' que recibirá un objeto de tipo Pikmin -->
        <variable
            name="pikmin"
            type="dam.pmdm.tarea2_gutierrezruiz_francisco_versionfragments.Pikmin" />
    </data>

    <!--Layout principal que envuelve los distintos elementos-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <!--Layout que envuelve la imagen y el nombre del Pikmin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/crema"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--Imagen del Pikmin-->
            <ImageView
                android:id="@+id/imagen"
                style="@style/ImagenCardView"
                android:contentDescription="@string/imagen_del_pikmin" />

            <!--Nombre del Pikmin-->
            <TextView
                android:id="@+id/nombre"
                style="@style/NombreCardView" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>